<html><head><Title>Vibgyor</Title>
    <style >
    .largeBox {
  width: 350px;
  height: 380px;

  margin: 0 auto;
  margin-top: 100px;

}
.small {
  width: 80px;
  height: 80px;
  background: white;
}
.one {
  background: red;
}
        
.two{
  position: relative;
  left: 42px;
  background: orange;
}
.three{
  position: relative;
  left: 83px;
  background: yellow;
}
.four{
  position: relative;
  left: 125px;
  background: green;
}
.five{
  position: relative;
  left: 167px;
  background: blue;
}
.six{
  position: relative;
  left: 208px;
  background: indigo;
}
.seven{
  position: relative;
  left: 249px;
  background: violet;
}
.one {
  position: relative;
  animation-name: one;
  animation-duration: 1s;
}
@keyframes one {
    0%   {background-color: #C2223D; left:0px;}
    50%  {background-color: #083a91; left:1500px;}
    100% {background-color: #C2223D; left:0px;}
}
.two {
  position: relative;
  animation-name: two;
  animation-duration: 2s;
}
@keyframes two {
    0%   {background-color: #C2223D; left:0px;}
    50%  {background-color: #083a91; left:1500px;}
    100% {background-color: #C2223D; left:0px;}
}
.three {
  position: relative;
  animation-name: three;
  animation-duration: 3s;
}
@keyframes three {
    0%   {background-color: #C2223D; left:0px;}
    50%  {background-color: #083a91; left:1500px;}
    100% {background-color: #C2223D; left:0px;}
}
.four {
  position: relative;
  animation-name: four;
  animation-duration: 4s;
}
@keyframes four {
    0%   {background-color: #C2223D; left:0px;}
    50%  {background-color: #083a91; left:1500px;}
    100% {background-color: #C2223D; left:0px;}
}
.five {
  position: relative;
  animation-name: five;
  animation-duration: 5s;
}
@keyframes five {
    0%   {background-color: #C2223D; left:0px;}
    50%  {background-color: #083a91; left:1500px;}
    100% {background-color: #C2223D; left:0px;}
}
.six {
  position: relative;
  animation-name: six;
  animation-duration: 6s;
}
@keyframes six {
    0%   {background-color: #C2223D; left:0px;}
    50%  {background-color: #083a91; left:1500px;}
    100% {background-color: #C2223D; left:0px;}
}
.seven {
  position: relative;
  animation-name: seven;
  animation-duration: 7s;
}
@keyframes seven {
    0%   {background-color: #C2223D; left:0px;}
    50%  {background-color: #083a91; left:1500px;}
    100% {background-color: #C2223D; left:0px;}
}</style>
</head>
<body> 
  <div class="largeBox">
    <div class="small one"></div>
    <div class="small two"></div>
    <div class="small three"></div>
    <div class="small four"></div>
    <div class="small five"></div>
    <div class="small six"></div>
    <div class="small seven"></div>
  </div>
</body></html>